<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>CVhatt</title>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <nav class="main-nav">
        <a href=""><img src="/resources/pics/cvhatt-logo.png" alt="CVhatt.com" class="logo"></a>
        <ul class="main-menu">
            <li><a href="#">Services</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>

        <ul class="right-menu">
            <li><button id="login">Login</button></li>
            <li><button id="signup">Sign Up</button></li>
        </ul>
    </nav>

    <header>
        <div class="search-bar">
            <h1>Find The Right Job NOW</h1>
            <label>
                <input type="text" value="" placeholder="Search Jobs">
                <button id="searchBtn">Search</button> 
            </label>
        </div>
    </header>

    <section class="section1" >
        <div class="step1">
            <h2 class="h1">Explore career oportunities</h2>
            <p class="p1">Explore feed knows that you need, base on your career intersts, will find you what you are searching fot. And dont wory about too many oppportunities, you can always save them for later.</p>
            <!--<button class="getstarted">Get Started Now</button>-->
        </div>
        <img class="pic1 i1" src="/resources/pics/looking.jpg" alt="">
    </section>

    <section class="section2">
            <img class="pic2" src="/resources/pics/cvs.png" alt="">
            <div class="step2">
                <h2>Prepare yourself for it!</h2>
                <p>Prepare your CV to match job description, show your skills, keep it updated, that’s make you fit the role and get your rank higher for the recuiters.</p>
                <!--<button class="getstarted">Get Started Now</button>-->
        </div>
    </section>

    <section class="section3">
        <div class="step3">
            <h2>Dive in the process</h2>
            <p>Prepare your CV to match job description, show your skills, keep it updated, that’s make you fit the role and get your rank higher for the recuiters.</p>
            <button class="getstarted">Get Started Now</button>
        </div>
        <img class="pic3" src="/resources/pics/process.png" alt="">
    </section>

    <footer>
        <div class="grid-container">
            <img class="logo grid" src="/resources/pics/cvhatt-logo.png" alt="">
            <div class="grid">
                <h4>CVhatt.com</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Research</a></li>
                </ul>
            </div>

            <div class="grid">
                <h4>Employers</h4>
                <ul>
                    <li><a href="#">Get a Free Employer</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Employer Center</a></li>
                    <li><a href="#">Post a Job</a></li>
                </ul>
            </div>

            <div class="grid">
                <h4>Work With Us</h4>
                <ul>
                    <li><a href="#">Advertisors</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="grid">
                <ul>
                    <li><a href="#"><img class="social-icon" src="/resources/pics/facebook.png" alt=""></a> <a href="#"> Facebook</a></li>
                    <li><a href="#"><img class="social-icon" src="/resources/pics/twitter.png" alt=""></a>  <a href="#">Twitter</a></li>
                    <li><a href="#"><img class="social-icon" src="/resources/pics/instagram.png" alt=""></a> <a href="#"> Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
    </script>
</body>
</html>